{
  "name": "react-image-crop-lite",
  "version": "1.0.0",
  "description": "An image cropping tool for React with no dependencies.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/B-techiexyz/react-image-crop-lite.git"
  },
  "keywords": [
    "react",
    "reactjs"
  ],
  "author": "Btechiexyz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/B-techiexyz/react-image-crop-lite/issues"
  },
  "homepage": "https://github.com/B-techiexyz/react-image-crop-lite#readme"
}
